<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃실습02</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }

                #container {
                    width: 1200px;
                    margin: 0 auto;
                }
                #header {             
                    height: 100px;
                    line-height: 100px;   
                    margin-top: 20px;
                    font-weight: 600;
                    font-size: 20px;
                    text-align: center;
                }
                #headerText {
                    font-size: 20px;
                    text-align: center; 
                    margin-bottom: 100px;
                    clear: both;    
                }
                table {
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Four Col Process With Image</h1>
            </div>
            <div id="headerText">
                    If you need to display your creative work online with a robust canvas of options and with not<br/>
                    a pixel out of place, Mi UI Kit is a great choice! It's undoubtedly a high-performance UI Kit,<br/>
                    which tells a story through imagery, fonts and layouts.
            </div>
            <table width='1200' height='400'>
                <tr>
                    <td><img src="layout02/image_1.png"/></td>
                    <td><img src="layout02/image_2.png"/></td>
                    <td><img src="layout02/image_3.png"/></td>
                    <td><img src="layout02/image_4.png"/></td>
                </tr>
                <tr>
                    <td>
                        <b>MARKETING<br/></b>
                        <br/>
                        If you need to display your creative<br/>
                        work online with a robust canvas of<br/>
                        options and with not a pixel out of<br/>
                        place, Mi UI Kit is a great choice!
                    </td>
                    <td>
                        <b>MOVIES<br/></b>
                        <br/>
                        If you need to display your creative<br/>
                        work online with a robust canvas of<br/>
                        options and with not a pixel out of<br/>
                        place, Mi UI Kit is a great choice!
                    </td>
                    <td>
                        <b>WEBSITES<br/></b>
                        <br/>
                        If you need to display your creative<br/>
                        work online with a robust canvas of<br/>
                        options and with not a pixel out of<br/>
                        place, Mi UI Kit is a great choice!
                    </td>
                    <td>
                        <b>STRATEGY<br/></b>
                        <br/>
                        If you need to display your creative<br/>
                        work online with a robust canvas of<br/>
                        options and with not a pixel out of<br/>
                        place, Mi UI Kit is a great choice!
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>

