<!DOCTYPE html>
<html>
    <head>
        <title>테스트03</title>
            <style>
                #container {
                    margin: 0 auto;
                }
                #headerBox {
                    background: yellow;
                    border: 1px solid;
                    text-align: center;
                    line-height: 100px;
                    padding: 40px;
                    font-size: 30px;    
                    margin-top: 20px;
                    font-weight: 600;            
                }
                #box_1 {
                    display: inline-block;
                    border: 1px solid;
                    padding: 40px;
                    width: 220px;
                    font-size: 25px;
                    float: left;                    
                }
                #box_2 {
                    border: 1px solid;
                    padding: 40px;
                    margin-left: 10px;
                    margin-bottom: 20px;
                    width: 1200px;
                    font-size: 25px;
                    float: left;  
                }
                #box_2 div{
                    font-size: 20px;
                }
                #box_3 {
                    display: inline-block;
                    border: 1px solid;
                    padding: 40px;
                    width: 220px;
                    font-size: 25px;
                    float: right;                    
                }
                #footerBox {
                    background: gray;
                    border: 1px solid;
                    padding: 40px;
                    font-size: 30px;
                    clear: both;                    
                }
            </style>
    </head>
    <body>
        <div id="container">
            <div id="headerBox">
                안녕하세요
            </div>
            <br/>
            <div id="box_1">
                <b>왼쪽</b>
            </div>
            <div id="box_2">
                <b>본문</b>
                <div>
                    <br/>
                    오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다. 뭔가 생각이 나다 말았다. 좋은 사람이 돼 볼까.
                    농담을 배울까. 아니면 아는 사람을 만날 때까지 돌아다녀 볼까. 오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다.
                    뭔가 생각이 나다 말았다. 오늘의 날씨는 실패다 실패다. 고양이 어디 간다 달린다 바쁘다. 새들이 뚜벅뚜벅 걷는다.
                    <br/><br/>
                    오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다. 뭔가 생각이 나다 말았다. 좋은 사람이 돼 볼까.
                    농담을 배울까. 아니면 아는 사람을 만날 때까지 돌아다녀 볼까. 오늘의 날씨는 실패다 실패다. 구름은 지겨웁다 실패다 별로다.
                    뭔가 생각이 나다 말았다. 오늘의 날씨는 실패다 실패다. 고양이 어디 간다 달린다 바쁘다. 새들이 뚜벅뚜벅 걷는다.
                    <br/><br/>
                </div>
            </div>
            <div id="box_3">
                <b>오른쪽</b>
            </div>
            <div id="footerBox">
                <b>Footer</b>
            </div>
        </div>
    </body>
</html>

